# Nuwainu

./: Lose  build.gradle
src/main/java/com/nuwainu/: NuwainuApplication.java
src/main/java/com/nuwainu/config/: MongoConfig.java  Router.java  WebConfig.java
src/main/java/com/nuwainu/controller/: HtmlController.java  SsApiController.java  SsContract.java  SsHtmlController.java  SsRestController.java
src/main/java/com/nuwainu/model/: Jwt.java  LogMessage.java  Session.java  User.java  Vars.java
src/main/java/com/nuwainu/pojo/: AddUser.java  Claim.java  FirebaseUserMoney.java  Login.java  ResponseMessage.java  SignClaim.java  Signature.java
src/main/java/com/nuwainu/repository/: SessionRepository.java  UserRepository.java  VarsRepository.java
src/main/java/com/nuwainu/service/: EmailService.java  FirebaseInitialize.java  FirebaseServices.java  NodejsSignClaimService.java
src/main/java/com/nuwainu/util/: FirebaseScrypt.java  JsonUtil.java  SecurityUtil.java  package-info.java
src/main/resources/: application.properties  space-sweepers-firebase-adminsdk-euvcd-ebdc8d091e.json
src/main/resources/static/: index-one.html
src/main/resources/static/css/: common.css  farms.css  info.css  landing.css  pools.css  trade.css
src/main/resources/static/css/ss/: account.css
src/main/resources/static/js/: landing.js  trade.js
src/main/resources/static/js/ss/: account.js  home.js  login.js
src/main/resources/templates/: blocks.html  pools.html  ss-login.html  ss-roadmap.html
src/main/resources/templates/error/: 502.html  504.html
