plugins {
    id 'org.springframework.boot' version '2.7.14'
    id 'io.spring.dependency-management' version '1.1.2'
    id 'java'
}

group = 'com.nuwainu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources/static"
        }
    }
    test {
        resources {
            srcDirs "src/test/resources/static"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation "org.springframework.boot:spring-boot-starter-mail"
    implementation 'io.projectreactor:reactor-tools'

    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'org.projectlombok:lombok:1.18.22'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'io.projectreactor:reactor-test'

    implementation 'org.web3j:core:4.10.1'

    implementation 'com.google.firebase:firebase-admin:9.2.0'
    implementation 'com.lambdaworks:scrypt:1.4.0'
}

test {
    useJUnitPlatform()
}
